<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>


                  <link rel="stylesheet" href="etsy_css.css" type="text/css" />
                  <script src="https://kit.fontawesome.com/0e51ff9d8b.js" crossorigin="anonymous"></script>

  </head>

  <style type="text/css">

  @font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}

    .etsy-logo{color:#E55400;
                font-size: 40px;
                padding-right:6px;
                padding-bottom:6px;
              }

    .etsy-header{padding-top: 6px;
                  padding-left:12px;
                  margin:0px;
                  display:flex;}

    .navspan{

      align-items: center;
      background-color:rgba(34,34,34,0.07);
      width:613px;
      height:48px;
      padding:0px;
      margin:0px;
    }

    .topnav{    padding-left: 18px;
      padding-right:42px;
      padding-top:9px;
      padding-bottom:9px;
      width:100% ;
      height:28px;
      border-style: solid;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-width: 1px;
      border-color:rgba(34,34,34,0.15);
      font-size:16px;
      background-color:rgba(34,34,34,0.07);
      border-top-left-radius: 96px;
      border-bottom-left-radius: 96px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: 0;
      box-shadow: 1px 2px 4px 0 rgba(34, 34, 34, 0.1) inset;
      border-width: 1px;


  }

  .topmenu{display:flex;
            justify-content: space-between;
    }

  .menudiv{border-bottom:2px solid rgba(34,34,34,0.15);}

  .menuitems{margin-top: 4px;
            margin-right:12px;
            list-style-type:none;
            font-family: "system";
            font-size:13px;
          }

  .search-icon{border-bottom-right-radius: 96px;
                border-top-right-radius: 96px;
                background-color:rgba(34,34,34,0.07);
                border-style: solid;
                border-bottom-width: 1px;
      border-left-width: 10px;
      border-top-width: 1px;
      border-color:rgba(34,34,34,0.15);
    box-shadow: 1px 2px 4px 0 rgba(34, 34, 34, 0.1) inset;
      border-width: 1px;
      padding-right: 21px;
    padding-left: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    height: 48px;
    width: 61px;
    color: #222222;
    font-weight: bold;
    font-size: 16px;
      }
    .sign_in{font-size: 13px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px}

    .shopping-cart-mystyles{
      padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px
    }
    .cart-align-center{text-align: center}

    .picture-content{display: flex
              }

    .left-image{height:320px;
              width:100%;
              object-fit: cover;
              box-sizing: border-box;
              margin:0;
              flex-basis:67%;}

    .right-image{height: 100%;
                  width:100%;
                }

    .custom-made-text{font-size: 26px;
                      font-family: "system"}


.container {
  flex-basis:33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-side-container{display:flex;}


  </style>

  <body>
    <header class="etsy-header">
      <span class="etsy-logo">Etsy</span>
      <input type="text" placeholder="Search for items or shops" class="topnav">
      <button type="submit" class="search-icon" value="Search" aria-label="Search">
        <i class="fas fa-search"></i>
      </button>
      <span class="sign_in">Sign in</span>
      <span class="shopping-cart-mystyles"><i class="fas fa-shopping-cart cart-align-center"></i></span>

    </header>

    <div class="menudiv">

      <ul class="topmenu">
      <li class="menuitems">Jewelry & Accessories</li>
      <li class="menuitems">Clothing & Shoes</li>
      <li class="menuitems">Home & Living</li>
      <li class="menuitems">Wedding & Party</li>
      <li class="menuitems">Toys & Entertainment</li>
      <li class="menuitems">Art & Collectibles</li>
      <li class="menuitems">Craft Supplies</li>
      <li class="menuitems">Vintage</li>
      <li class="menuitems">Gifts</li>

      </ul>



    </div>

    <div class="picture-content">
      <div class="left-side-container">
        <div class="container">
          <div>
            <h2 class="custom-made-text">Custom-made and Cupid approved</h2>
            <p>Shop Valentine's Day ></p>
          </div>
        </div>
        <span><img src="etsy2.jpg" class="left-image"></span>
      </div>
      <div>
           <div><img src="etsy3.jpg" class="right-image"></div>
            <div class="container">Ships for free? Yes!</div>
      </div>

    </div>

    <span class="etsy-icon wt-nudge-b-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18ZM10,4a6,6,0,1,0,6,6A6.007,6.007,0,0,0,10,4Z"/><path d="M21,22a1,1,0,0,1-.707-0.293l-4-4a1,1,0,0,1,1.414-1.414l4,4A1,1,0,0,1,21,22Z"/></svg></span>
  </body>
</html>
